UnityModLoader.Manager/ModControl.xaml

<UserControl x:Class="UnityModLoader.Manager.ModControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityModLoader.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800" FontSize="15">
    <Border Background="Gainsboro" Padding="5" Margin="5 0 5 5" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="EnabledCheck" Content="Mod Name" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Checked="EnabledCheck_Checked" Unchecked="EnabledCheck_Unchecked"/>

            <TextBlock x:Name="DescriptionText" Text="Description: " HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" Grid.Row="1" Margin="0 10 0 0" Height="Auto"
                       TextWrapping="Wrap"/>

            <TextBlock x:Name="AuthorText" Text="Author: " HorizontalAlignment="Left"
                       VerticalAlignment="Center" Grid.Row="2" Margin="0 10 0 0"/>

            <TextBlock x:Name="VersionText" Text="Version: " HorizontalAlignment="Left"
                       VerticalAlignment="Center" Grid.Row="3" Margin="0 10 0 0"/>
        </Grid>
    </Border>
</UserControl>
